<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="ANGL" name="angle" minimum="0" maximum="360" default="0">
      <labelname xml:lang="en">Angle</labelname>
    </axis>
    <axis tag="STEP" name="step" minimum="40" maximum="100" default="40">
      <labelname xml:lang="en">Step</labelname>
      <labels ordering="1"/>
    </axis>
    <axis tag="THCK" name="thickness" minimum="20" maximum="80" default="20">
      <labelname xml:lang="en">Thickness</labelname>
      <labels ordering="2"/>
    </axis>
    <axis tag="FLIP" name="flipped_end" minimum="0" maximum="100" default="0">
      <labelname xml:lang="en">Flipped End</labelname>
      <labels ordering="3"/>
    </axis>
  </axes>
  <rules>
    <rule name="angle_0_60">
      <conditionset>
        <condition name="angle" minimum="0" maximum="45"/>
        <condition name="step" minimum="60" maximum="80"/>
      </conditionset>
      <sub name="S" with="S_angle_0_step_60"/>
      <sub name="X" with="X_angle_0_step_60"/>
      <sub name="Y" with="Y_angle_0_step_60"/>
      <sub name="Z" with="Z_angle_0_step_60"/>
    </rule>
    <rule name="angle_0_80">
      <conditionset>
        <condition name="angle" minimum="0" maximum="45"/>
        <condition name="step" minimum="80" maximum="100"/>
      </conditionset>
      <sub name="S" with="S_angle_0_step_80"/>
      <sub name="X" with="X_angle_0_step_80"/>
      <sub name="Y" with="Y_angle_0_step_80"/>
      <sub name="Z" with="Z_angle_0_step_80"/>
    </rule>
    <rule name="angle_45_40">
      <conditionset>
        <condition name="angle" minimum="45" maximum="90"/>
        <condition name="step" minimum="40" maximum="60"/>
      </conditionset>
      <sub name="S" with="S_angle_45_step_40"/>
      <sub name="X" with="X_angle_45_step_40"/>
      <sub name="Y" with="Y_angle_45_step_40"/>
      <sub name="Z" with="Z_angle_45_step_40"/>
    </rule>
    <rule name="angle_45_60">
      <conditionset>
        <condition name="angle" minimum="45" maximum="90"/>
        <condition name="step" minimum="60" maximum="80"/>
      </conditionset>
      <sub name="S" with="S_angle_45_step_60"/>
      <sub name="X" with="X_angle_45_step_60"/>
      <sub name="Y" with="Y_angle_45_step_60"/>
      <sub name="Z" with="Z_angle_45_step_60"/>
    </rule>
    <rule name="angle_45_80">
      <conditionset>
        <condition name="angle" minimum="45" maximum="90"/>
        <condition name="step" minimum="80" maximum="100"/>
      </conditionset>
      <sub name="S" with="S_angle_45_step_80"/>
      <sub name="X" with="X_angle_45_step_80"/>
      <sub name="Y" with="Y_angle_45_step_80"/>
      <sub name="Z" with="Z_angle_45_step_80"/>
    </rule>
    <rule name="angle_90_40">
      <conditionset>
        <condition name="angle" minimum="90" maximum="135"/>
        <condition name="step" minimum="40" maximum="60"/>
      </conditionset>
      <sub name="S" with="S_angle_90_step_40"/>
      <sub name="X" with="X_angle_90_step_40"/>
      <sub name="Y" with="Y_angle_90_step_40"/>
      <sub name="Z" with="Z_angle_90_step_40"/>
    </rule>
    <rule name="angle_90_60">
      <conditionset>
        <condition name="angle" minimum="90" maximum="135"/>
        <condition name="step" minimum="60" maximum="80"/>
      </conditionset>
      <sub name="S" with="S_angle_90_step_60"/>
      <sub name="X" with="X_angle_90_step_60"/>
      <sub name="Y" with="Y_angle_90_step_60"/>
      <sub name="Z" with="Z_angle_90_step_60"/>
    </rule>
    <rule name="angle_90_80">
      <conditionset>
        <condition name="angle" minimum="90" maximum="135"/>
        <condition name="step" minimum="80" maximum="100"/>
      </conditionset>
      <sub name="S" with="S_angle_90_step_80"/>
      <sub name="X" with="X_angle_90_step_80"/>
      <sub name="Y" with="Y_angle_90_step_80"/>
      <sub name="Z" with="Z_angle_90_step_80"/>
    </rule>
    <rule name="angle_135_40">
      <conditionset>
        <condition name="angle" minimum="135" maximum="180"/>
        <condition name="step" minimum="40" maximum="60"/>
      </conditionset>
      <sub name="S" with="S_angle_135_step_40"/>
      <sub name="X" with="X_angle_135_step_40"/>
      <sub name="Y" with="Y_angle_135_step_40"/>
      <sub name="Z" with="Z_angle_135_step_40"/>
    </rule>
    <rule name="angle_135_60">
      <conditionset>
        <condition name="angle" minimum="135" maximum="180"/>
        <condition name="step" minimum="60" maximum="80"/>
      </conditionset>
      <sub name="S" with="S_angle_135_step_60"/>
      <sub name="X" with="X_angle_135_step_60"/>
      <sub name="Y" with="Y_angle_135_step_60"/>
      <sub name="Z" with="Z_angle_135_step_60"/>
    </rule>
    <rule name="angle_135_80">
      <conditionset>
        <condition name="angle" minimum="135" maximum="180"/>
        <condition name="step" minimum="80" maximum="100"/>
      </conditionset>
      <sub name="S" with="S_angle_135_step_80"/>
      <sub name="X" with="X_angle_135_step_80"/>
      <sub name="Y" with="Y_angle_135_step_80"/>
      <sub name="Z" with="Z_angle_135_step_80"/>
    </rule>
    <rule name="angle_180_40">
      <conditionset>
        <condition name="angle" minimum="180" maximum="225"/>
        <condition name="step" minimum="40" maximum="60"/>
      </conditionset>
      <sub name="S" with="S_angle_180_step_40"/>
      <sub name="X" with="X_angle_180_step_40"/>
      <sub name="Y" with="Y_angle_180_step_40"/>
      <sub name="Z" with="Z_angle_180_step_40"/>
    </rule>
    <rule name="angle_180_60">
      <conditionset>
        <condition name="angle" minimum="180" maximum="225"/>
        <condition name="step" minimum="60" maximum="80"/>
      </conditionset>
      <sub name="S" with="S_angle_180_step_60"/>
      <sub name="X" with="X_angle_180_step_60"/>
      <sub name="Y" with="Y_angle_180_step_60"/>
      <sub name="Z" with="Z_angle_180_step_60"/>
    </rule>
    <rule name="angle_180_80">
      <conditionset>
        <condition name="angle" minimum="180" maximum="225"/>
        <condition name="step" minimum="80" maximum="100"/>
      </conditionset>
      <sub name="S" with="S_angle_180_step_80"/>
      <sub name="X" with="X_angle_180_step_80"/>
      <sub name="Y" with="Y_angle_180_step_80"/>
      <sub name="Z" with="Z_angle_180_step_80"/>
    </rule>
    <rule name="angle_225_40">
      <conditionset>
        <condition name="angle" minimum="225" maximum="270"/>
        <condition name="step" minimum="40" maximum="60"/>
      </conditionset>
      <sub name="S" with="S_angle_225_step_40"/>
      <sub name="X" with="X_angle_225_step_40"/>
      <sub name="Y" with="Y_angle_225_step_40"/>
      <sub name="Z" with="Z_angle_225_step_40"/>
    </rule>
    <rule name="angle_225_60">
      <conditionset>
        <condition name="angle" minimum="225" maximum="270"/>
        <condition name="step" minimum="60" maximum="80"/>
      </conditionset>
      <sub name="S" with="S_angle_225_step_60"/>
      <sub name="X" with="X_angle_225_step_60"/>
      <sub name="Y" with="Y_angle_225_step_60"/>
      <sub name="Z" with="Z_angle_225_step_60"/>
    </rule>
    <rule name="angle_225_80">
      <conditionset>
        <condition name="angle" minimum="225" maximum="270"/>
        <condition name="step" minimum="80" maximum="100"/>
      </conditionset>
      <sub name="S" with="S_angle_225_step_80"/>
      <sub name="X" with="X_angle_225_step_80"/>
      <sub name="Y" with="Y_angle_225_step_80"/>
      <sub name="Z" with="Z_angle_225_step_80"/>
    </rule>
    <rule name="angle_270_40">
      <conditionset>
        <condition name="angle" minimum="270" maximum="315"/>
        <condition name="step" minimum="40" maximum="60"/>
      </conditionset>
      <sub name="S" with="S_angle_270_step_40"/>
      <sub name="X" with="X_angle_270_step_40"/>
      <sub name="Y" with="Y_angle_270_step_40"/>
      <sub name="Z" with="Z_angle_270_step_40"/>
    </rule>
    <rule name="angle_270_60">
      <conditionset>
        <condition name="angle" minimum="270" maximum="315"/>
        <condition name="step" minimum="60" maximum="80"/>
      </conditionset>
      <sub name="S" with="S_angle_270_step_60"/>
      <sub name="X" with="X_angle_270_step_60"/>
      <sub name="Y" with="Y_angle_270_step_60"/>
      <sub name="Z" with="Z_angle_270_step_60"/>
    </rule>
    <rule name="angle_270_80">
      <conditionset>
        <condition name="angle" minimum="270" maximum="315"/>
        <condition name="step" minimum="80" maximum="100"/>
      </conditionset>
      <sub name="S" with="S_angle_270_step_80"/>
      <sub name="X" with="X_angle_270_step_80"/>
      <sub name="Y" with="Y_angle_270_step_80"/>
      <sub name="Z" with="Z_angle_270_step_80"/>
    </rule>
    <rule name="angle_315_40">
      <conditionset>
        <condition name="angle" minimum="315" maximum="360"/>
        <condition name="step" minimum="40" maximum="60"/>
      </conditionset>
      <sub name="S" with="S_angle_315_step_40"/>
      <sub name="X" with="X_angle_315_step_40"/>
      <sub name="Y" with="Y_angle_315_step_40"/>
      <sub name="Z" with="Z_angle_315_step_40"/>
    </rule>
    <rule name="angle_315_60">
      <conditionset>
        <condition name="angle" minimum="315" maximum="360"/>
        <condition name="step" minimum="60" maximum="80"/>
      </conditionset>
      <sub name="S" with="S_angle_315_step_60"/>
      <sub name="X" with="X_angle_315_step_60"/>
      <sub name="Y" with="Y_angle_315_step_60"/>
      <sub name="Z" with="Z_angle_315_step_60"/>
    </rule>
    <rule name="angle_315_80">
      <conditionset>
        <condition name="angle" minimum="315" maximum="360"/>
        <condition name="step" minimum="80" maximum="100"/>
      </conditionset>
      <sub name="S" with="S_angle_315_step_80"/>
      <sub name="X" with="X_angle_315_step_80"/>
      <sub name="Y" with="Y_angle_315_step_80"/>
      <sub name="Z" with="Z_angle_315_step_80"/>
    </rule>
  </rules>
  <sources>
    <source filename="masters/0_False.ufoz" name="pan.ufo" familyname="Pan" stylename="Pan">
      <location>
        <dimension name="angle" xvalue="0"/>
        <dimension name="step" xvalue="40"/>
        <dimension name="thickness" xvalue="20"/>
        <dimension name="flipped_end" xvalue="0"/>
      </location>
    </source>
    <source filename="masters/1_False.ufoz" name="pan.ufo" familyname="Pan" stylename="Pan">
      <location>
        <dimension name="angle" xvalue="0"/>
        <dimension name="step" xvalue="40"/>
        <dimension name="thickness" xvalue="80"/>
        <dimension name="flipped_end" xvalue="0"/>
      </location>
    </source>
    <source filename="masters/0_True.ufoz" name="pan.ufo" familyname="Pan" stylename="Pan">
      <location>
        <dimension name="angle" xvalue="0"/>
        <dimension name="step" xvalue="40"/>
        <dimension name="thickness" xvalue="20"/>
        <dimension name="flipped_end" xvalue="100"/>
      </location>
    </source>
    <source filename="masters/1_True.ufoz" name="pan.ufo" familyname="Pan" stylename="Pan">
      <location>
        <dimension name="angle" xvalue="0"/>
        <dimension name="step" xvalue="40"/>
        <dimension name="thickness" xvalue="80"/>
        <dimension name="flipped_end" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
